APP_NAME=Angle2 React Boilerplate

#REACT_APP_API_URL=http://localhost:8001
REACT_APP_API_URL=https://d4pv-core.dev.angleto.com:8001



REACT_APP_AUTH_KEY=auth-key
REACT_APP_LOCALSTORAGE_EXPIRES_KEY=session-token-expiry
REACT_APP_LOCALSTORAGE_EXPIRES_TIME=1000
